server {
    listen 8088;

    location / {
        include '/etc/nginx/proxy_params';
        proxy_pass http://localhost:5000;
    }

    location /streams {
        include '/etc/nginx/proxy_params';
        proxy_pass http://localhost:8888;
    }
}