http{
    server {
        listen 8088 ssl;

        ssl_certificate /server.crt;
        ssl_certificate_key /server.key;

        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /streams {
            proxy_pass http://localhost:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

stream {
    server {
        listen 1936 ssl;
        proxy_pass localhost:1935;
        proxy_buffer_size 32k;

        ssl_certificate /server.crt;
        ssl_certificate_key /server.key;
    }
}